<!DOCTYPE html>
<html>

<body>
    
<div class="page">
 <div class="main-container">
   <div class="inner-container" id="productCode">
      
   </div>
   <div class="inner-container" id="colors">
      
   </div>
   <div class="inner-container" id="sizeNumbers">
      asdfasd
   </div>
   <div class="inner-container" id="boxLocation">
      AR1-r1-c2
   </div>
</div><br>
 <div class="main-container">
   <div class="inner-container" id="productCode">
      
   </div>
   <div class="inner-container" id="colors">
      
   </div>
   <div class="inner-container" id="sizeNumbers">
      fdf
   </div>
   <div class="inner-container" id="boxLocation">
      AR1-r3-c1
   </div>
</div>
</div>

<div class="page">
 <div class="main-container">
   <div class="inner-container" id="productCode">
      fghfgh
   </div>
   <div class="inner-container" id="colors">
      
   </div>
   <div class="inner-container" id="sizeNumbers">
      
   </div>
   <div class="inner-container" id="boxLocation">
      AR1-r3-c2
   </div>
</div><br>
 <div class="main-container">
   <div class="inner-container" id="productCode">
      fghfg
   </div>
   <div class="inner-container" id="colors">
      
   </div>
   <div class="inner-container" id="sizeNumbers">
      
   </div>
   <div class="inner-container" id="boxLocation">
      AR1-r5-c1
   </div>
</div>
</div>

<div class="page">
 <div class="main-container">
   <div class="inner-container" id="productCode">
      
   </div>
   <div class="inner-container" id="colors">
      asdfasd
   </div>
   <div class="inner-container" id="sizeNumbers">
      
   </div>
   <div class="inner-container" id="boxLocation">
      AR2-r1-c3
   </div>
</div><br>
 <div class="main-container">
   <div class="inner-container" id="productCode">
      
   </div>
   <div class="inner-container" id="colors">
      
   </div>
   <div class="inner-container" id="sizeNumbers">
      dfasdfa
   </div>
   <div class="inner-container" id="boxLocation">
      AR2-r3-c2
   </div>
</div>
</div>

<div class="page">
 <div class="main-container">
   <div class="inner-container" id="productCode">
      
   </div>
   <div class="inner-container" id="colors">
      asdfa
   </div>
   <div class="inner-container" id="sizeNumbers">
      
   </div>
   <div class="inner-container" id="boxLocation">
      AR2-r4-c2
   </div>
</div><br>
 <div class="main-container">
   <div class="inner-container" id="productCode">
      fgghfg
   </div>
   <div class="inner-container" id="colors">
      
   </div>
   <div class="inner-container" id="sizeNumbers">
      
   </div>
   <div class="inner-container" id="boxLocation">
      AR2-r5-c3
   </div>
</div>
</div>

</body>
</html>

<style>
    body {
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        box-sizing: border-box;
        /* Opera/IE 8+ */
    }

    .page {
        page-break-after: always;
    }

    .main-container {
        box-sizing: border-box;
        width: 20cm;
        text-align: center
    }

    .inner-container {
        all: inherit;
        outline: 1px dashed black;
        padding: 20px;
    }

    #productCode {
        height: 5cm;
    }

    #colors {
        height: 4cm;
    }

    #sizeNumbers {
        height: 3cm;
    }

    #boxLocation {
        height: 1cm;
        text-align: right;
    }
</style>