<!DOCTYPE html>
<html>

<body>
    %dataPlaceholder%
</body>
</html>

<style>
    body {
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        box-sizing: border-box;
        /* Opera/IE 8+ */
    }

    .page {
        page-break-after: always;
    }

    .main-container {
        box-sizing: border-box;
        width: 20cm;
        text-align: center
    }

    .inner-container {
        all: inherit;
        /* outline: 1px dashed black; */
        /* border-top: 1px dashed #000; */
        padding: 20px;
    }

    #productCode {
        height: 5cm;
        font-size: 70px;
    }

    #colors {
        height: 4cm;
    }

    #sizeNumbers {
        height: 2.5cm;
        font-size: 70px;
    }

    #boxLocation {
        height: 1cm;
        text-align: right;
        border-bottom: 1px dashed #000;
    }
</style>